# NiaPrj

./: README.md
PageService/: build.gradle  settings.gradle
PageService/src/main/java/kopo/poly/: PageServiceApplication.java  ServletInitializer.java
PageService/src/main/java/kopo/poly/controller/: MainController.java
PageService/src/main/java/kopo/poly/dto/: BogunsoDTO.java  CovidPaDTO.java  HospitalDTO.java  No1IftDTO.java  No4IftDTO.java
PageService/src/main/java/kopo/poly/service/: IMainService.java
PageService/src/main/java/kopo/poly/service/impl/: MainService.java
PageService/src/main/java/kopo/poly/util/: AllSetDTOUtil.java  CmmUtil.java  ConvertAreaUtil.java  PasingUtil.java
PageService/src/main/resources/: application.properties  logback.xml
PageService/src/main/resources/static/css/: star2.css  style.css
PageService/src/main/resources/static/file/: bogunso.csv  bogunso2.csv  bogunso3.csv
PageService/src/main/resources/static/js/: boardWriteTag.js  city.js  script.js
PageService/src/main/resources/templates/: footer.html  redirect.html  top.html
PageService/src/main/resources/templates/main/: RegForm.html  detail.html  hospital.html  index.html  list1.html  list2.html  prevention1.html  preventionQ.html  publichospital.html
PageService/src/test/java/kopo/poly/: PageServiceApplicationTests.java
